.pdp {
  display: flex;
  flex-direction: column;
  &__buttons {
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.donate-bottom {
  margin: auto 0;
}
.donate-details {
  font-family: monospace;
  font-size: 16px;
  font-weight: 100;
  margin: 0 auto;
  display: grid;
  &__header {
    font-size: 40px;
    font-weight: 700;
    margin: 5px 0;
    text-align: center;
  }
  &__city-date {
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
    text-align: center;
  }
  &__img {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 95%;
    height: 95%;
  }
  &__desc-container {
    box-shadow: 5px 5px 20px #a6a6a6;
    border: 1px solid #666666;
    border-radius: 0.3rem;
    margin: 15px 0;
    padding: 5px 15px;
  }
  &__user-info {
    box-shadow: 5px 5px 20px #a6a6a6;
    border: 1px solid #666666;
    border-radius: 0.3rem;
    padding: 5px 15px;
    margin: 15px 0;
  }
  &__title {
    font-size: 20px;
    padding: 5px 0;
  }
  &__subtitle {
    font-size: 1rem;
    margin-top: 0.3rem;
  }
  &__content {
    font-size: 1.3rem;
  }
  &__bottom {
  }
}
@media (min-width: 400px) {
  .donate-details {
    &__img {
      width: 90%;
    }
  }
}
@media (min-width: 500px) {
  .donate-details {
    &__img {
      width: 80%;
    }
  }
}
@media (min-width: 600px) {
  .donate-details {
    &__img {
      width: 70%;
    }
  }
}
@media (min-width: 700px) {
  .pdp {
    margin: 0 15px;
  }
  .donate-details {
    grid-template-columns: 5fr 5fr;
    &__img {
      width: auto;
    }
  }
}
@media (min-width: 690px) and (max-width: 820px) {
  .donate-bottom {
    margin-bottom: 0;
  }
}
